<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
 
    
<body>
    <header>
        <h1 class="title">Electronic Accessories</h1>
<a href="index.html"><button class="back-btn">Back to Categories</button></a>
</head>
    </header>

   
    <div class="mobile-container">
        <!-- mobile  Items (Repeat 10 times) -->
        <div class="mobile-item">
            <img src="aceesories/headset.jpeg" alt="Headset ">
            <h3>Headset </h3>
            <p>boAt rockerz 450 <br>
            15 HRS battery <br>
        Integrated control system</p>
            <a href="https://amzn.to/3EsdC3T"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="aceesories/earbud.jpeg" alt="bluetooth">
            <h3>Earbuds</h3>
            <p>boAt Nirvana Ion <br>
            120 HRS battery <br>
        Bluetooth Earbuds</p>
        <a href="https://amzn.to/4gAGjJw"><button class="buy-btn">Buy Now</button></a>
        </div>
              
        <div class="mobile-item">
            <img src="aceesories/neck band.jpeg" alt="bluetooth">
            <h3>Earphones </h3>
            <p>boAt rockerz 255 pro+ <br>
            60 HRS battery <br>
        Bluetooth neckband</p>
        <a href="https://amzn.to/4gxAk87"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="aceesories/boult drift .jpeg" alt="watch ">
            <h3>Smart Watch </h3>
            <p>Boult Drift Max <br>
                HD screen & calling <br>
               120+ sports modes 
            </p>
            <a href="https://amzn.to/419z72B"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="aceesories/noise.jpeg" alt="watch">
            <h3>Smart Watch</h3>
            <p>Noise Pulse 2 Max <br>
            HD display + AI voice<br>
             100+ sports modes</p>
             <a href="https://amzn.to/3CRT3xl"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="aceesories/fire boult.jpeg" alt="watch">
            <h3>Smart Watch</h3>
            <p>Fire Boult Ninja <br>
            HD display + AI voice <br>
        100+ sports modes</p>
        <a href="https://amzn.to/4180OZu"><button class="buy-btn">Buy Now</button></a>
        </div> 
        <div class="mobile-item">
            <img src="aceesories/logitech mouse.jpeg" alt="mouse">
            <h3>Wireless Mic</h3>
            <p>Logitech M221 <br>
             Wireless silent buttons <br>
            USB mini receiver <br>
            18-Months Battery</p>
            <a href="https://amzn.to/4hR49S8"><button class="buy-btn">Buy Now</button></a>
        </div>  
        <div class="mobile-item">
            <img src="aceesories/Hp mouse.jpeg" alt="mouse">
            <h3>Wireless Mic</h3>
            <p>HP 150 Mouse <br>
            10 m Range Connectivity <br>
             Rubber Grip for Comfort <br>
            12-Months Battery</p>
            <a href="https://amzn.to/42HFr2q"><button class="buy-btn">Buy Now</button></a>
        </div>   
    </div>

    <footer>
        <p>©️ 2025 Amazon Affiliate | Powered by Decoder</p>
    </footer>



    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff9900;
    color: white;
    padding: 5px;
    font-size: 20px;
}

.title {
    font-size: 28px;
    margin-top: 20px;
}

.back-btn {
    padding: 10px 17px;
    background-color: black;
    border-radius: 23px;
    color: white;
    border: none;
    cursor: pointer;
}
.back-btn:hover{
    background-color: rgb(38, 36, 36);
}

.mobile-container {
    display: grid;
   justify-content:centre;
}

/* Large screen: 3 mobile s per row */
@media (min-width: 768px) {
    .mobile-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Mobile: 2 mobile s per row */
@media (max-width: 767px) {
    .mobile-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.mobile-item {
    background-color: white;
    margin:15px auto;
    border-radius: 23px;
    width: 250px;
    height: 390px;
    padding: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mobile-item img {
    width: 240px;
    height: 200px;
    border-radius: 23px;
}

.buy-btn {
    background: #000000;
     color: white;
     border-radius: 17px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.buy-btn:hover{
    background: #ff9900;
    
}



footer {
    margin-top: 20px;
    background: black;
    color: white;
    padding: 10px;
}


    </style>

</body>
</html>
