<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
 
    
<body>
    <header>
        <h1 class="title"> Fashion For Men</h1>
<a href="index.html"><button class="back-btn">Back to Categories</button></a>
</head>
    </header>

   
    <div class="mobile-container">
        <!-- mobile  Items (Repeat 10 times) -->
        <div class="mobile-item">
            <img src="fashion/white shirt.jpeg" alt="mobile ">
            <h3>Formal Shirt</h3>
            <p>Majestic Men's Slim satin cotton Formal Shirt for men</p>
            <a href="https://amzn.to/40TUBPo"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="fashion/shoe.jpeg" alt="mobile ">
            <h3>Stylish Shoe</h3>
            <p>SPARX Men's SM 9039 <br>
            Stylish, Comfortable  </p> 
            <a href="https://amzn.to/4gtcOJD"><button class="buy-btn">Buy Now</button></a>
        </div>
              
        <div class="mobile-item">
            <img src="fashion/hoody.jpeg" alt="mobile ">
            <h3>Hoody </h3>
            <p>fanideaz Men's Cotton Hooded Sweatshirt
                with Zip
            </p>
            <a href="https://amzn.to/4jN4dnV"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="fashion/bag.jpeg" alt="mobile ">
            <h3>Travel Bag </h3>
            <p>Travel Backpack Bag for Trekking,Hiking with
                Shoe 
            </p>
         <a href="https://amzn.to/413nnhT"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="fashion/round neck.jpeg" alt="mobile ">
            <h3>Fleece</h3>
            <p>Solid Rounded NecknCotton Fleece Sweatshirt for Men</p>
            <a href="https://amzn.to/4aU4mlb"><button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="fashion/purse.jpeg" alt="mobile ">
            <h3>Wallet</h3>
            <p>Green Leather Wallet,Black Pen <br>& 
                Keychain Combo Gift Set
            </p>
            <a href="https://amzn.to/4hPgKoX"><button class="buy-btn">Buy Now</button></a>
        </div>  
    </div>

    <footer>
        <p>©️ 2025 Amazon Affiliate | Powered by Decoder</p>
    </footer>



    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff9900;
    color: white;
    padding: 5px;
    font-size: 20px;
}

.title {
    font-size: 28px;
    margin-top: 20px;
}

.back-btn {
    padding: 10px 15px;
    background-color: black;
    border-radius: 23px;
    color: white;
    border: none;
    cursor: pointer;
}
.back-btn:hover{
    background-color: rgb(38, 36, 36);
}

.mobile-container {
    display: grid;
    justify-content:centre;
}

/* Large screen: 3 mobile s per row */
@media (min-width: 768px) {
    .mobile-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Mobile: 2 mobile s per row */
@media (max-width: 767px) {
    .mobile-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.mobile-item {
    background-color: white;
    margin:15px auto;
    margin-left: 10px;
    border-radius: 23px;
    width: 250px;
    height: 360px;
    padding: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mobile-item img {
    width: 240px;
    height: 200px;
    border-radius: 23px;
}

.buy-btn {
    background: #000000;
     color: white;
     border-radius: 17px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.buy-btn:hover{
    background: #ff9900;
    
}



footer {
    margin-top: 20px;
    background: black;
    color: white;
    padding: 10px;
}


    </style>

</body>
</html>
