<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile </title>
 
    
<body>
    <header>
        <h1 class="title"> Best Smart phones 2025</h1>
<a href="index.html"><button class="back-btn">Back to Categories</button></a>
</head>
    </header>

   
    <div class="mobile-container">
        <!-- mobile  Items (Repeat 10 times) -->
        <div class="mobile-item">
            <img src="mobileimage.htnl/v30.jpeg" alt="mobile ">
            <h3>Vivo V30 5G</h3>
            <p>8GB / 128GB storage <br>
                <mark>Snapdragon 7 Gen 3</mark> <br>
                5000 mAh with 66W charge <br>
                front camera 50MP <br>
                back <mark>50MP + 50MP</mark></p>
           <a href="https://amzn.to/4jIxOPc"> <button class="buy-btn">Buy Now</button></a>
        </div>
        <div class="mobile-item">
            <img src="mobileimage.htnl/realme 12 pro.jpeg" alt="mobile ">
            <h3>Realme 12 Pro 5G </h3>
            <p>8GB / 256GB storage <br>
             <mark>Snapdragon 6 Gen 1</mark> <br>
             5000 mAh with Fast charge <br>
             front camera 16MP <br>
             back <mark>50MP + 32MP + 8MP</mark>
        </p>
        <a href="https://amzn.to/3EwBoMn"> <button class="buy-btn">Buy Now</button></a>
        </div>
              
        <div class="mobile-item">
            <img src="mobileimage.htnl/iqoo.jpeg" alt="mobile ">
            <h3>IQOO Z9s 5G </h3>
            <p>8GB / 128GB storage <br>
                <mark>Snapdragon 7 Gen 3</mark> <br>
                5500 mAh with Fast charge <br>
                front camera 16MP <br>
                back <mark>50MP + 2MP</mark></p>
                <a href="https://amzn.to/3CM4sPl"> <button class="buy-btn">Buy Now</button></a>
            </div>
        
        <div class="mobile-item">
            <img src="mobileimage.htnl/one plus nord 4.jpeg" alt="mobile ">
            <h3> OnePlus Nord CE4</h3>
            <p>8GB / 128GB storage <br>
                <mark>Snapdragon 7 Gen 3</mark> <br>
                5500 mAh with Fast charge <br>
                front camera 16MP <br>
                back <mark>50MP + 8MP</mark></p>
                <a href="https://amzn.to/3WQY3cx"> <button class="buy-btn">Buy Now</button></a>
            </div>
        
        <div class="mobile-item">
            <img src="mobileimage.htnl/gt 6t.jpeg" alt="mobile ">
            <h3> Realme GT 6T 5G</h3> 
            <p>8GB / 256GB storage <br>
                <mark>Snapdragon 7 Gen 3</mark> <br>
                5500 mAh with 120W charge <br>
                front camera 32MP <br>
                back <mark>50MP + 8MP</mark></p>
                <a href="https://amzn.to/40OyTfU"> <button class="buy-btn">Buy Now</button></a>
            </div>
        
        <div class="mobile-item">
            <img src="mobileimage.htnl/vivo y200.jpeg" alt="mobile ">
            <h3> Vivo Y200 Pro 5G</h3>
            <p>8GB / 128GB storage <br>
                <mark>Snapdragon 6 Gen 1</mark> <br>
                5000 mAh with Fast charge <br>
                front camera 16MP <br>
                back <mark>50MP + 32MP + 8MP</mark></p>
                <a href="https://amzn.to/40TQ3Zk"> <button class="buy-btn">Buy Now</button></a>
            </div>
        </div>  
    </div>

    <footer>
        <p>©️ 2025 Amazon Affiliate | Powered by Decoder</p>
    </footer>



    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff9900;
    color: white;
    padding: 5px;
    font-size: 20px;
}

.title {
    font-size: 28px;
    margin-top: 20px;
}

.back-btn {
    padding: 10px 15px;
    background-color: black;
    border-radius: 23px;
    color: white;
    border: none;
    cursor: pointer;
}
.back-btn:hover{
    background-color: rgb(38, 36, 36);
}

.mobile-container {
    display: grid;
    gap: 20px;
    padding: 10px;
}

/* Large screen: 3 mobile s per row */
@media (min-width: 768px) {
    .mobile-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Mobile: 2 mobile s per row */
@media (max-width: 767px) {
    .mobile-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.mobile-item {
    background-color: white;
    margin-top: 14px;
    margin-right: 7px;
    margin-left: 10px;
    border-radius: 23px;
    width: 250px;
    height: 520px;
    padding: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mobile-item img {
    width: 240px;
    height: 300px;
    border-radius: 23px;
}

.buy-btn {
    background: #000000;
     color: white;
     border-radius: 17px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.buy-btn:hover{
    background: #ff9900;
    
}



footer {
    margin-top: 20px;
    background: black;
    color: white;
    padding: 10px;
}


    </style>

</body>
</html>
